SECRET_KEY=[CHANGEME]
DEBUG=True
OPENSTACK_USERNAME='admin'
OPENSTACK_PASSWORD='secret'
OPENSTACK_PROJECTNAME='admin'
OPENSTACK_AUTHURL='http://172.16.100.10/identity/v3'
OPENSTACK_HORIZONURL='http://172.16.100.10/dashboard'
OPENSTACK_SANDBOX_DOMAIN='default'
OPENSTACK_USER_DOMAIN_NAME='default'
OPENSTACK_PROJECT_DOMAIN_NAME='default'
FROM_EMAIL='usery_portal@example.com'
SUPPORT_EMAIL='cloud_support@example.com')
PROJECT_EXPIRY='30'
PROJECT_DELETE='30'
DATABASE_NAME='pgtest'
DATABASE_USER='pgtest'
DATABASE_PASSWORD='wai2Rain'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=5432
EMAIL_HOST='IP_EMAIL_HOST'
ALLOWED_HOSTS=.localhost, .internal_server.com
